<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        div{
            position: relative;
            height: 100px;
            width: 100px;
            animation-name: example;
            background-color: aqua;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 4;
            animation-direction: alternate-reverse;
        }

        @keyframes example{
            0% {
                background-color : aqua;
                top: 0px;
                left: 0px;
            }
            25% {
                background-color : yellow;
                top: 0px;
                left: 200px;
            }
            50% {
                background-color : green;
                top: 200px;
                left: 200px;
            }
            75% {
                background-color : red;
                top: 200px;
                left: 0px;
            }
            100% {
                background-color : blue;
                top: 0px;
                left: 0px;
            }
            
        }
    </style>
</head>
<body>
    <h1>CSS Animations</h1>
    <div></div>

</body>
</html>