<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            background-color: azure;
        }

        td {
            padding-right: 10px;
        }

        .c1 {
            color: blueviolet;
            font-weight: bold;
        }

        .i1 {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .c2 {
            color: blueviolet;
            font-weight: bold;

        }

        a {
            text-decoration: none;
            color: blueviolet;
        }

        .i2 {

            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        #heading {
            /* display: inline-block; */
            background-color: #56B8B7;
            height: 120px;
            position: relative;
            width: 50%;
            float: left;

        }

        body {
            /* background-color: chartreuse; */
            margin: 0px;
        }

        h1 {
            position: relative;

            /* background-color: blanchedalmond; */
            width: 200px;
            padding: 10px;
            margin-top: 0px;
            top: 28%;
            left: 10px;
            color: #000C66;
            display: inline-block;
            /* background-color: chartreuse; */



        }

        /*#heading, #profile {
            display: inline-block;
            width: 50%;
        }*/

        #profile {
            /* display: inline-block; */
            width: 50%;
            background-color: #56B8B7;
            height: 120px;
            float: right;
        }


        #profile-pic {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            position: relative;
            float: right;
        }

        /*#main-container {
            background-color: antiquewhite;
        }*/

        #t1 {
            position: relative;
            right: 0px;
            float: right;
        }

        #profile td {
            padding: 10px;
        }

        #profile p {
            position: absolute;
            top: 70px;
            right: 120px;
            color: #000C66;
            font-style: italic;
            font-weight: bold;
        }

        #profile h2 {
            color: #000C66;
            font-size: xx-large;
        }

        #contact-details {
            margin-top: 20px;
            padding: 20px;
        }

    </style>
</head>

<body>
    <div id="main-container">
        <div id="heading">
            <h1>Contact Me</h1>
            <!--<table id="profile">
                <tr>
                    <td><img src="images/DP.jpg" alt="display-profile" id="profile-pic"></td>
                </tr>
            </table>-->
        </div>

        <div id="profile">
            <table id="t1">
                <tr>
                    <td class="c3">
                        <h2>Sayan Sengupta</h2>
                    </td>
                    <td class="c3"><img src="images/DP.jpg" alt="display-profile" id="profile-pic"></td>


                </tr>

            </table>

            <p>Full Stack Developer</p>


        </div>
    </div>


    <br>
    <table id="contact-details">
        <tr>
            <td class="c1"><img src="images/Gmail-logo.jpg" alt="mail-logo" class="i1"></td>
            <td class="c2">subhosen16@gmail.com</td>
        </tr>
        <tr>
            <td class="c1"><img src="images/whatsapp-logo.jpeg" alt="whatsapp-logo" class="i1"></td>
            <td class="c2" id="wp">+91 7908650179</td>
        </tr>

        <tr>
            <td><img src="images/linkedin.jpg" alt="linkdin-image" class="i1"></td>
            <td class="c2"><a href="https://www.linkedin.com/in/sayan-sengupta-602b10144/"
                    target="_blank">sayan-sengupta-602b10144</a></td>
        </tr>

        <tr>
            <td><img src="images/GitHub-logo.jpg" alt="git" class="i2"></td>
            <td class="c2"><a href="https://github.com/Sayan1608/" target="_blank">MyGitHub</a></td>
        </tr>
    </table>
</body>

</html>